# musicapp

./: .env.development  .gitignore  .travis.yml  README.md  Vagrantfile  app.php  build.xml  composer.json  phinx.yml
config/: dependencies.php  middleware.php
db/migrations/: 20181219111208_GenreMigration.php  20181219111209_AlbumMigration.php  20181219111213_ArtistMigration.php  20181219111215_TrackMigration.php  20181219111217_TrackArtistMigration.php  20181219121116_AlbumArtistMigration.php
db/seeds/: AlbumArtistSeeder.php  AlbumSeeder.php  ArtistSeeder.php  GenreSeeder.php  TrackArtistSeeder.php  TrackSeeder.php
routes/: albums.php  artists.php  genres.php  tracks.php
src/Models/: Genre.php  Track.php
src/models/: Album.php  AlbumArtist.php  Artist.php  TrackArtist.php
src/validation/: AlbumValidationTrait.php
tests/Models/: AlbumValidationTest.php
tests/models/: AlbumValidationTest.php
tests/routes/: README.md
